*** WC Peach Payments Gateway Changelog ***

2022.06.15 - version 2.0.14
 * Dev - Security Improvements
 * Dev - Added Support for 'WooCommerce All Products For Subscriptions'
 * Dev - Improved Subscription Support

2022.06.01 - version 2.0.13
 * Fix - Issue with Recurring Subscription Payments

2022.04.29 - version 2.0.12
 * Fix - Missing Images on Checkout

2022.04.14 - version 2.0.11
 * Dev - Added ZeroPay Gateway
 * Dev - Added PayFlex Gateway
 * Dev - Added Instant EFT by Peach
 * Fix - Functionality with Subscriptions
 * Fix - Account creation issues for Subscriptions
 * Dev - Updated Check Peach Payment Section and added Peach logo
 * Dev - Improved Security Measures

2022.03.10 - version 2.0.10
 * Fix - Removed Debugging Test Information.
 * Fix - Fixed some spelling errors.

2022.03.07 - version 2.0.9
 * Fix - Wordpress error when scrubill plugin is used.
 * Fix - Elementor page builder error.
 * Fix - No payment option when purchasing once-off products.

2022.02.11 - version 2.0.8
 * New - Back-end option to enable/disable the auto status change to complete when purchasing downloadable/virtual products.
 * Fix - Checkout error when purchasing subscription products.
 * Fix - "Invalid payment requests due to merchantTransactionId" error on payment.
 * Fix - Error when saving API credentials via back-end.

2022.02.11 - version 2.0.7
 * Update - Testes with latest WordPress release.

2022.02.11 - version 2.0.6
 * Fix - Payment options images not displaying on checkout.

2022.02.09 - version 2.0.5
 * Fix - Transaction status not changing for virtual/downloadable products.
 * Fix - use 'entityId' instead of 'authentication.entityId' as parameter when making API calls.
 * Fix - Radio button selection issue when Thrive theme builder is used.
 * Fix - Conflict with Checkout Field Editor.
 * Dev - Allow merchants to select their default Payment methods.

2021.10.29 - version 2.0.4
 * Fix - Transaction status not changing for virtual/downloadable products.
 * Fix - use 'entityId' instead of 'authentication.entityId' as parameter when making API calls.
 * Fix - Radio button selection issue when Thrive theme builder is used.
 * Fix - Conflict with Checkout Field Editor.
 * Dev - Allow merchants to select their default Payment methods.

2021.06.25 - version 2.0.3
 * Dev - General update

2020.12.28 - version 2.0.2
 * Dev - Added support for latest version of wordpress (5.6)

2020.04.01 - version 2.0.1
 * Fix - Default access token in config form

2020.03.30 - version 2.0.0
 * Dev - Integrate Checkout to support checkout payment methods.
 * Dev - Add Webhooks Support.
 * Dev - Add Support of Wordpress 5.4

2019.09.25 - version 1.3.5
 * Dev - Fixed cancellation of successful transactions.

2019.07.22 - version 1.3.4
 * Dev - Security Updates.

2019.05.30 - version 1.3.3
 * Dev - Updated README.

2019.05.13 - version 1.3.2
 * Dev - Fixed php spacing error issue with subscriptions.

2019.05.06 - version 1.3.1
 * Dev - Fixed issue with free subscriptions.

2019.05.02 - version 1.3.0
 * Dev - Updated the payment APIs to newer version.

2018.12.18 - version 1.2.2
 * Dev - Allowed the "<form>" tag in wp_kses_allowed_html. A WordPress > 5.0 update.

2018.11.20 - version 1.2.1
 * Dev - Added in an option to allow Virtual or Downloadable orders to be set to complete.
 * Fix - Fixed the Copy and Pay for Prevailing when using a stored card.

2018.10.03 - version 1.2.0
 * Dev - Refactored code to WordPress Guidelines.

2018.10.01 - version 1.1.4
 * Fix - Removed the hard coded description when not using card storage

2018.09.18 - version 1.1.3
 * Fix - Fixed the Gateway description which shows on checkout.

2018.04.17 version 1.1.2
 * Added in styling to center the CNP response
 * Added in a conditional statement to process_payment_status() to make sure Complete and Processing order are not re checked.

2017.07.21 - version 1.1.1
 * Removed the $order->update_status('completed'); forcing the subscription renewals to automatically complete.

2017.06.15 - version 1.1.0
 * Added in a get_id(),get_customer_id() and a get_item_product() function to help with 2.5 through to 3.0 compatibility.
 * Fixed the missing meta_key "_peach_subscription_payment_method" on subscription orders.
 * Added in the WC logger class and calls to record the payments failures.
 * Added in variable decelerations at the top of each class.
 * Reworked the logic of the process_payment_status() and process_payment() functions.
 * Fixed the redirect for failed payment if a card is decliend on the merchants side.
 * Fixed the Payment Presentation name for subscriptions.  (viewed in the merchant account)

2016.04.07 - version 1.0.11
 * Updated the Copy and Pay form widget.js to V4.

2015.12.15 - version 1.0.10
 * Fixed the Virtual Subscription with a Free trial bug.
 * Fixed the process_post_status() function from calling the get_token_status function twice.
 * Added in support for a "Diners Club" card.

2015.10.14 - version 1.0.8
 * Add WC_Addons_Gateway_Simplify_Commerce_Deprecated
 * Support admin payment method changes
 * Update renewal payments for Subs v2.0
 * Remove meta from resubscribe orders
 * Update order_contains_subscription()
 * Update change failling payment method
 * Add support for multiple subscriptions

2014.06.27 - version 1.0.1
 * Fix - Adds the plugin name to the plugin header data.

2014.06.26 - version 1.0.0
 * First Release
